//
// Default Style
// ---------------------------------------------------------------------------

@ns:                    ~"af-";

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
.header {
    color: @white;
    width: 100%;
    margin-bottom: 20px;
    a {
        color: @white;
    }
    .topbar {
        height: 40px;
        line-height: 40px;
        background: @deepblue;
        a {
            margin-left: 10px;
        }
    }
}
.img-box {
    color: @black;
    height: 300px;
    text-align: center;
    padding: 10px;
    background: @grey-lighter;
    border-radius: @border-radius-base;
    img {
        width: 300px;
    }
}

.row > div {
    .box {
        padding: 20px;
        background: @grey-lighter;
        border-radius: @border-radius-base;
    }
}
