//
// Mixin
// @desc: LESS 混合模块
// ---------------------------------------------------------------------------

// 清除浮动
.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
        clear: both;
    }
}

// 输入焦点
.tab-focus() {
    // WebKit-specific. Other browsers will keep their default outline style.
    // (Initially tried to also force default via `outline: initial`,
    // but that seems to erroneously remove the outline in Firefox altogether.)
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

// 投影
.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}

// 不透明度
.opacity(@opacity) {
    opacity: @opacity;
    // IE8 filter
    @opacity-ie: (@opacity * 100);
    filter: ~"alpha(opacity=@{opacity-ie})";
}

// Form validation states
.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
    // Color the label and help text
    .help-block,
    .control-label,
    .radio,
    .checkbox,
    .radio-inline,
    .checkbox-inline,
    &.radio label,
    &.checkbox label,
    &.radio-inline label,
    &.checkbox-inline label  {
        color: @text-color;
    }
    // Set the border and box shadow on specific inputs to match
    .form-control {
        border-color: @border-color;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
        &:focus {
            border-color: darken(@border-color, 10%);
            @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
            .box-shadow(@shadow);
        }
    }
    // Set validation states also for addons
    .input-group-addon {
        color: @text-color;
        border-color: @border-color;
        background-color: @background-color;
    }
    // Optional feedback icon
    .form-control-feedback {
        color: @text-color;
    }
}

// Form control focus state
.form-control-focus(@color: @input-border-focus) {
    @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
    &:focus {
        border-color: @color;
        outline: 0;
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    }
}

// Form control sizing
.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
    height: @input-height;
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    line-height: @line-height;
    border-radius: @border-radius;
    select& {
        height: @input-height;
        line-height: @input-height;
    }
    textarea&,
    select[multiple]& {
        height: auto;
    }
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
    // Firefox
    &::-moz-placeholder {
        color: @color;
        opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }
    &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// 按钮变样
.button-variant(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    &:focus,
    &.focus {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 10%);
    }
    &:hover {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 8%);
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        color: @color;
        background-color: darken(@background, 5%);
        border-color: darken(@border, 8%);

        &:hover,
        &:focus,
        &.focus {
            color: @color;
            background-color: darken(@background, 8%);
            border-color: darken(@border, 10%);
        }
    }
    &:active,
    &.active,
    .open > .dropdown-toggle& {
        background-image: none;
    }
    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            background-color: @background;
            border-color: @border;
        }
    }
}

// 按钮大小
.button-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) {
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    border-radius: @border-radius;
}

// 折行字体隐藏
.text-hide() {
    display: block;
    max-height: 1.4em;
    line-height: 1.4em;
    overflow: hidden;
}

// 折行字体显示省略号
.text-hide-ellipsis() {
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

// 折行字体显示省略号(支持多行，仅支持Webkit浏览器)
.text-hide-row(@row) {
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @row;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

// 元素平铺
.overlay (@top: 0, @right: 0, @bottom: 0, @left: 0) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

// 三角箭头
.arr-up (@size, @color) {
    width: 0; height: 0; border: @size solid transparent; border-bottom-color: @color;
}
.arr-right (@size, @color) {
    width: 0; height: 0; border: @size solid transparent; border-right-color: @color;
}
.arr-down (@size, @color) {
    width: 0; height: 0; border: @size solid transparent; border-top-color: @color;
}
.arr-left (@size, @color) {
    width: 0; height: 0; border: @size solid transparent; border-left-color: @color;
}
